<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:lightblue;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
          	-webkit-filter: blur(100px);
    	filter: blur(100px);
    	transition: .5s ease;
    	transform: rotate(180deg);
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: navy;
    	width:100%;
    	height:100%;

    	

    }


    .card:hover img{

    	-webkit-filter: blur(0px);
    	filter: blur(0px);
    	transform: rotate(0deg);



    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center"></p></div>
       	  <img src="img/giraffe.png" alt="insert your own image">
       </div>
	</div>

</body>
</html>